Repository: EliverLara/AndromedaLauncher
Catalog: translate/*.po
Languages: cs, el, es, fi, it_it, pl, tr

source: Andromeda Launcher
cs: Spouštěč Andromeda
fi: Andromeda-käynnistin

source: A modern Launcher for plasma!
cs: Moderní spouštěč pro Plasma!
el: Μοντέρνος Εκκινητής plasma
fi: Moderni käynnistin Plasman työpöydälle!
it_it: Un launcher moderno per plasma!
pl: Nowoczesne menu programów dla Plasmy!

source: Remove from Favorites
cs: Odstranit z oblíbených
el: Αφαίρεση από τα Αγαπημένα
es: Quitar de favoritos
fi: Poista suosikeista
it_it: Rimuovi dai preferiti
pl: Usuń z Ulubionych

source: Add to Favorites
cs: Přidat do oblíbených
el: Προσθήκη στα Αγαπημένα
es: Agregar a favoritos
fi: Lisää suosikkeihin
it_it: Aggiungi ai preferiti
pl: Dodaj do Ulubionych

source: On All Activities
cs: Na všech aktivitách
el: Σε Όλες τις Δραστηριότητες
es: En todas las actividades
fi: Kaikissa toiminnoissa
it_it: Su tutte le attività
pl: Na wszystkich Aktywnościach

source: On the Current Activity
cs: Na aktuální aktivitě
el: Στη Συγκεκριμένη Δραστηριότητα
es: En la actividad actual
fi: Nykyisessä toiminnassa
it_it: Sull'attività corrente
pl: Na obecnej Aktywności

source: Show in Favorites
cs: Zobrazit v oblíbených
el: Εμφάνιση στα Αγαπημένα
es: Mostrar en favoritos
fi: Näytä suosikeissa
it_it: Mostra nei preferiti
pl: Pokaż w Ulubionych

source: General
cs: Obecné
el: Γενικά
fi: Yleinen
it_it: Generale
pl: Ogólne

source: Lists and grids
cs: Seznamy a mřížky
el: Λίστα και πλέγμα
es: Listas y cuadrículas
fi: Luettelot ja ruudukot
it_it: Liste e griglie
pl: Listy i siatki

source: Icon:
cs: Ikona:
el: Εικονίδιo
es: Ícono:
fi: Kuvake:
it_it: Icona:
pl: Ikona:
tr: İkon:

# @item:inmenu Open icon chooser dialog
source: Choose…
cs: Vybrat…
el: Επιλογή
es: Elegir…
fi: Valitse…
it_it: Scegli…
pl: Wybierz...

# @item:inmenu Reset icon to default
source: Clear Icon
cs: Odstranit ikonu
el: Εκκαθάριση
es: Limpiar ícono
fi: Tyhjennä kuvake
it_it: Rimuovi icona
pl: Przywróć domyślną ikonę

source: Indicator:
cs: Indikátor:
el: Δείκτης
es: Indicador:
fi: Ilmaisin:
it_it: Indicatore:
pl: Wskaźnik
tr: Gösterge:

source: Enabled
cs: Povoleno
el: Ενεργό
es: Habilitado
fi: Käytössä
it_it: Attivo
pl: Włączone
tr: Etkin

source: Indicator Color:
cs: Barva indikátoru:
el: Χρώμα Δείκτη
es: Color del indicador:
fi: Ilmaisimen väri:
it_it: Colore indicatore:
pl: Kolor wskaźnika:
tr: Gösterge Rengi:

source: Please choose a color
cs: Vyberte prosím barvu
el: Επιλογή χρώματος
es: Por favor elige un color
fi: Ole hyvä ja valitse väri
it_it: Seleziona un colore
pl: Proszę wybrać kolor
tr: Lütfen bir renk seçiniz

source: Greeting:
cs: Pozdrav:
el: Χαιρετισμός
es: Saludo:
fi: Tervehdys:
it_it: Messaggio di benvenuto
pl: Powitanie:
tr: Karşılama:

source: Custom Greeting Text:
cs: Vlastní text pozdravu:
el: Κείμενο χαιρετισμού
es: Texto de saludo personalizado:
fi: Mukautettu tervehdysteksti:
it_it: Messaggio di benvenuto personalizzato:
pl: Indywidualny tekst powitania:
tr: Karşılama Mesajı:

source: No custom greeting set
cs: Vlastní pozdrav není nastaven
el: Διαμόρφωση χαιρετισμού
es: Sin saludo personalizado
fi: Mukautettua tervehdystä ei ole asetettu
it_it: Nessun messaggio di benvenuto personalizzato
pl: Brak indywidualnego tekstu powitania
tr: Karşılama mesajı ayarlanmadı

source: Glow
cs: Záře
el: Λάμψη
es: Brillo
fi: Hohto
pl: Podświetlenie
tr: Parlama

source: Glow color:
cs: Barva záře:
el: Χρώμα λάμψης
es: Color del brillo:
fi: Hohdon väri:
it_it: Colore Glow
pl: Kolor podświetlenia
tr: Parlama Rengi:

source: Purple (Default)
cs: Fialová (výchozí)
el: Μωβ (Προεπιλογή)
es: Morado (predeterminado)
fi: Purppura (oletus)
it_it: Viola (predefinito)
pl: Fioletowy (domyślny)
tr: Mor (Varsayılan)

source: Blue
cs: Modrá
el: Μπλε
es: Azul
fi: Sininen
it_it: Blu
pl: Niebieski
tr: Mavi

source: Red
cs: Červená
el: Κόκκινο
es: Rojo
fi: Punainen
it_it: Rosso
pl: Czerwony
tr: Kırmızı

source: Launcher Positioning:
cs: Pozice spouštěče:
el: Θέση Εκκινητή
es: Posición del lanzador:
fi: Käynnistimen sijoitus:
it_it: Posizione del Launcher
pl: Pozycja menu programów
tr: Başlatıcı Pozisyonu:

source: Default
cs: Výchozí
el: Προεπιλογή
es: Predeterminado
fi: Oletus
it_it: Predefinito
pl: Domyślna
tr: Varsayılan

source: Horizontal Center
cs: Horizontální střed
el: Κεντραρισμένο
es: Centro horizontal
fi: Vaakasuora keskitus
it_it: Centrato orizzontalmente
pl: Wyśrodkowane horyzontalnie
tr: Merkez

source: Screen Center
cs: Střed obrazovky
el: Στο κέντρο της οθόνης
es: Centro de pantalla
fi: Näytön keskellä
it_it: Centrato sullo schermo
pl: Wyśrodkowane na ekranie
tr: Ekran Merkezi

source: Floating
cs: Plovoucí
el: Αναδυόμενο
es: Flotante
fi: Kelluva
it_it: Fluttuante
pl: Unoszenie się
tr: Yüzer

source: Offset Screen Edge (0 is Default):
cs: Odsazení od okraje obrazovky (0 je výchozí):
el: Απόσταση από την άκρη της οθόνης (Προεπιλογή 0)
es: Desplazamiento desde el borde de pantalla (0 es predeterminado):
fi: Siirto näytön reunasta (0 on oletus):
it_it: Distanza dal bordo dello schermo (0 è predefinito)
pl: Odstęp od krawędzi ekranu (domyślna wartość to 0):
tr: Ofset Ekran Kenarı (Varsayılan = 0)

source: Offset Panel (0 is Default):
cs: Odsazení od panelu (0 je výchozí):
el: Απόσταση από το πάνελ (Προεπιλογή 0)
es: Desplazamiento desde el panel (0 es predeterminado):
fi: Siirto paneelista (0 on oletus):
it_it: Distanza dal pannello (0 è predefinito)
pl: Odstęp od panelu (domyślna wartość to 0):
tr: Ofset Paneli (Varsayılan = 0)

source: Pinned applications Page:
cs: Stránka připnutých aplikací:
el: Καρφιτσωμένες Εφαρμογές
es: Página de aplicaciones ancladas:
fi: Kiinnitettyjen sovellusten sivu:
it_it: Pagina delle applicazioni fissate
pl: Strona przypiętych aplikacji:
tr: Sabitlenmiş Uygulamalar Sayfası:

source: Favorites (Default)
cs: Oblíbené (výchozí)
el: Αγαπημένα (Προεπιλογή)
es: Favoritos (predeterminado)
fi: Suosikit (oletus)
it_it: Preferiti (predefinito)
pl: Ulubione (domyślne)
tr: Favori Uygulamalar (Varsayılan)

source: Recent Applications
cs: Nedávné aplikace
el: Πρόσφατες Εφαμογές
es: Aplicaciones recientes
fi: Viimeisimmät sovellukset
it_it: Applicazioni recenti
pl: Ostatnie aplikacje
tr: Son Kullanılan Uygulamalar

source: Default Page:
cs: Výchozí stránka:
el: Αρχική σελίδα
es: Página predeterminada:
fi: Oletussivu:
it_it: Pagina predefinita
pl: Domyślna strona:
tr: Varsayılan Uygulama Sayfası:

source: All Applications (Default)
cs: Všechny aplikace (výchozí)
el: Όλες οι εφαρμογές (Προεπιλογή)
es: Todas las aplicaciones (predeterminado)
fi: Kaikki sovellukset (oletus)
it_it: Tutte le applicazioni (predefinito)
pl: Wszystkie aplikacje (domyślne)
tr: Tüm Uygulamalar (Varsayılan)

source: Developement
cs: Vývoj
el: Ανάπτυξη
es: Desarrollo
fi: Kehitys
it_it: Sviluppo
pl: Programowanie
tr: Geliştirme

source: Games
cs: Hry
el: Παιχνίδια
es: Juegos
fi: Pelit
it_it: Giochi
pl: Gry
tr: Oyunlar

source: Graphics
cs: Grafika
el: Γραφικά
es: Gráficos
fi: Grafiikka
it_it: Grafica
pl: Grafika
tr: Grafik

source: Multimedia
cs: Multimédia
el: Πολυμέσα
tr: Çoklu Ortam

source: Office
cs: Kancelář
el: Γραφείο
es: Oficina
fi: Toimisto
it_it: Ufficio
pl: Biuro
tr: Ofis

source: Science & Math
cs: Věda a matematika
el: Επιστήμες
es: Ciencias y matemáticas
fi: Tiede ja matematiikka
it_it: Scienza & Matematica
pl: Nauka i obliczenia
tr: Bilim ve Matematik

source: Settings
cs: Nastavení
el: Ρυθμίσεις
es: Configuración
fi: Asetukset
it_it: Impostazioni
pl: Ustawienia
tr: Ayarlar

source: System
cs: Systém
el: Σύστημα
es: Sistema
fi: Järjestelmä
it_it: Sistema
tr: Sistem

source: Utilities
cs: Nástroje
el: Εργαλεία
es: Utilidades
fi: Apuohjelmat
it_it: Strumenti
pl: Narzędzia
tr: İzlenceler

source: Lost & Found
cs: Ztráty a nálezy
el: Αταξινόμητα
es: Perdidos y encontrados
fi: Kadonneet ja löydetyt
it_it: Persi & trovati
pl: Zgubione i znalezione
tr: Kayıp ve Bulunan

source: Use system font settings
cs: Použít systémové nastavení písma
el: Γραμματοσειρά συστήματος
es: Usar configuración de fuente del sistema
fi: Käytä järjestelmän fonttiasetuksia
it_it: Usa le impostazioni del font di sistema
pl: Użyj systemowych ustawień czcionki
tr: Sistem yazı tipi ayarlarını izle

source: Lists:
cs: Seznamy:
el: Λίστα
es: Listas:
fi: Luettelot:
it_it: Liste:
pl: Listy:
tr: Listeler:

source: Compact list items
cs: Kompaktní seznam položek
el: Συμπιεσμένη λίστα
es: Elementos de lista compactos
fi: Tiiviit luettelokohteet
it_it: Lista compatta
pl: Kompaktowy widok listy
tr: Kompakt liste öğeleri

source: All applications view:
cs: Zobrazení všech aplikací:
el: Εμφάνιση εφαρμογών
es: Vista de todas las aplicaciones:
fi: Kaikkien sovellusten näkymä:
it_it: Elenco di tutte le applicazioni:
pl: Widok wszystkich aplikacji:
tr: Tüm uygulamalar görünümü:

source: show items in grid
cs: Zobrazit položky v mřížce
el: σε πλέγμα
es: Mostrar en cuadrícula
fi: näytä kohteet ruudukossa
it_it: Mostra gli elementi in una griglia
pl: Pokaż elementy w siatce
tr: Öğeleri ızgarada göster

source: Grid icon size:
cs: Velikost ikon mřížky:
el: Μέγεθος πλέγματος
es: Tamaño de ícono en cuadrícula:
fi: Ruudukon kuvakekoko:
it_it: Dimensione icone griglia
pl: Rozmiar siatki ikon:
tr: Izgara ikon boyutu:

source: Small
cs: Malé
el: Μικρό
es: Pequeño
fi: Pieni
it_it: Piccolo
pl: Mały
tr: Küçük

source: Medium
cs: Střední
el: Μεσαίο
es: Mediano
fi: Keskikokoinen
it_it: Medio
pl: Średni
tr: Orta

source: Large
cs: Velké
el: Μεγάλο
es: Grande
fi: Suuri
it_it: Grande
pl: Duży
tr: Büyük

source: Huge
cs: Obrovské
el: Τεράστιο
es: Enorme
fi: Valtava
it_it: Enorme
pl: Ogromny
tr: Devasa

source: Number of columns in grid
cs: Množství sloupců v mřížce
el: Αριθμός στυλών πλέγματος
es: Número de columnas en cuadrícula
fi: Sarakkeiden määrä ruudukossa
it_it: Numero di colonne nella griglia
pl: Liczba kolumn w siatce
tr: Izgara içindeki sütun sayısı

source: Number of rows in grid
cs: Množství řádků v mřížce
el: Αριθμός γραμμών πλέγματος
es: Número de filas en cuadrícula
fi: Rivien määrä ruudukossa
it_it: Numero di righe nella griglia
tr: Izgara içindeki satır sayısı

source: Hi, %1
cs: Ahoj, %1
el: Γειά σου, %1
es: ¡Hola, %1!
fi: Hei, %1
it_it: Ciao, %1
pl: Witaj, %1

source: Edit Applications…
cs: Upravit aplikace…
el: Διαχείριση Εφαρμογών...
fi: Muokkaa sovelluksia…
it_it: Modifica applicazioni…
pl: Edytuj aplikacje
tr: Uygulamaları Düzenle…

source: Favorite Apps
cs: Oblíbené aplikace
el: Αγαπημένα
es: Apps favoritas
fi: Suosikkisovellukset
it_it: App preferite
pl: Ulubione
tr: Favori Uygulamalar

source: Recent Apps
cs: Nedávné aplikace
el: Πρόσφατα
es: Apps recientes
fi: Viimeisimmät sovellukset
it_it: App recenti
pl: Ostatnie
tr: Son Kullanılan Uygulamalar

source: Back
cs: Zpět
el: Πίσω
es: Volver
fi: Takaisin
it_it: Indietro
pl: Powrót
tr: Geri

source: All apps
cs: Všechny aplikace
el: Όλες
es: Todas las apps
fi: Kaikki sovellukset
it_it: Tutte le app
pl: Wszystkie aplikacje
tr: Tüm Uyg.

# @info:status
source: No matches
cs: Žádné shody
el: Κανένα αποτέλεσμα
fi: Ei vastineita
it_it: Nessun risultato
pl: Nie znaleziono

source: Search...
cs: Vyhledat...
el: Αναζήτηση...
es: Buscar...
fi: Haku...
it_it: Cerca...
pl: Wyszukaj...
tr: Ara...

source: Internet
el: Διαδίκτυο

source: Edit Applications...
tr: Uygulamaları Düzenle...
